<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height:  300px;
            border: 1px solid #eee;
        }
        .grad1{
            background: radial-gradient(white,blue,red);    /* 타원형*/
        }
        .grad2{
            background: radial-gradient(circle,white,blue,red);     /*완전 원형 */
        }
        .grad3{
            background: radial-gradient(circle at 25% 25%,rgb(255, 255, 255),blue ,red);    /*원위치 (기준점) 변경*/
        }
        .grad4{
            background: radial-gradient(circle,rgb(255, 255, 255),blue 15%,red 50%);    /*범위 지정 가능*/
        }

    </style>
</head>
<body>
<div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
</body>
</html>