<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;

            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            margin: 20px 20px 20px 20px;
        }


        #box1 {
           
            background-color: rgb(253, 169, 169);
            float:left;

        }

        #box2 {
            background-color: rgb(95, 255, 196);
            float:left;
        }

        #box3 {
            background-color: rgb(165, 148, 251);
            clear:both;
        }
    </style>


</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>




</body>

</html>