<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;

            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            margin: 5px;
        }

        .line {
            background-color: blue;
            height: 30px;


        }

        .box2 {
            background-color: beige;
            float: left;
        }

        .box3 {
            background-color: greenyellow;
            float: left;
        }

        .box4 {
            background-color: aqua;
            clear: both;
        }

        .box5 {
            background-color: red;
            float: right;

        }

        .box6 {
            background-color: blueviolet;
            clear: both;

        }
    </style>



</head>

<body>

    <div class="box box2">
    </div>
    <div class="box box3">
    </div>
    <div class="box box5">
    </div>
    <div class="line">
        <!-- 순서 중요하다  -->
    </div>
    <div class="box box6">
    </div>

</body>

</html>