<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            background-color: rgb(199, 199, 199);
            color: black;
            width: 100px;
            height: 50px;
            padding: 15px;
            float: left;
            text-align: center;
            line-height: 50px;

        }

        .menu {
            display: none;
        }


        a {
            background-color: rgb(199, 199, 199);
            display: block;
            text-decoration: none;
            color:black;
        }

        a:hover{
            background-color: black; 
            color: white;           
        }
        .top-menu:hover .menu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <a href="#">메뉴1</a>
        <div class="menu">
            <a>menu 1</a>
            <a>menu 2</a>
            <a>menu 3</a>
        </div>
    </div>
    </div>
    <div class="top-menu">
        <a href="#">메뉴2</a>
        <div class="menu">
            <a>menu 4</a>
            <a>menu 5</a>
            <a>menu 6</a>

        </div>
    </div>

</body>

</html>