<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;
           
            margin: 10px auto;                       /*좌우 여백을 줘서 가운데정렬*/
      
        }
        #header{
            width:100% ;     /*전체 너비만큼 */
            height:150px ;
            background-color: antiquewhite;
            
         }
         #sidebar{
            width: 250px;
            height: 700px;
            background-color: violet;
            float: left;
         }
         #contents{ 
            width: 750px;
            height: 700px;
            float: left;
            background-color: aquamarine;
         }

         #footer{
            width: 100% ;
            height: 150px;
            background-color: rgb(150, 158, 251);
            clear: both;
         }                                                           /*이렇게 영역을 줘서 작업하면 편리해짐 */
    </style>
</head>
<body>
    <div id="container">  
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>