<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            /* 사람들마다 모니터 사이즈가 달라서 1000px보단 반응형으로 입력해주는게 좋다 */

            margin: 10px auto;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: brown;
        }

        #sidebar1 {
            width: 250px;
            height: 700px;
            background-color: aqua;
            float: left;

        }

        #sidebar2 {
            width: 500px;
            height: 700px;
            background-color: aquamarine;
            float: left;
        }

        #contents {
            width: 250px;
            height: 700px;
            background-color: rgb(246, 212, 169);
            float: left;
        }

        #footer {
            width: 100%;
            height: 150px;
            background-color: blue;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="container">

        <div id="header"></div>

        <div id="sidebar1"></div>

        <div id="sidebar2"></div>

        <div id="contents"></div>

        <div id="footer"></div>
    </div>
</body>

</html>