<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid black;
            background-color: rgb(194, 194, 255);
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            position: fixed;
            top: 30px;
            right: 100px;

        }

        .box2 {
            border: 2px solid black;
            background-color: rgb(232, 170, 170);
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            position: relative;
            /* relative 원래 있어야될 위치를 기준으로 상대적으로 위치 */
            top: 10px;
            left: 20px;
        }

        .box3 {
            border: 2px solid black;
            background-color: rgb(131, 255, 112);
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 30px;

        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div style="position: relative;">
            <div class="box2">
                box2
            </div>
            <div class="box3">
                box3
            </div>
        </div>
    </div>
</body>

</html>