<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <style>

        .div1{
            display: inline-block;
        }

        .box1 {
            border: 2px solid black;
            background-color: rgb(194, 194, 255);
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 20px 20px 20px 20px;
            

        }

        .box2 {
            border: 2px solid black;
            background-color: rgb(232, 170, 170);
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            margin: 20px 20px 20px 20px;

        }

        .box3{
            border: 2px solid black;
            background-color: rgb(131, 255, 112);
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            margin: 20px 20px 20px 20px;
        }
    </style>




</head>

<body>
    <div class="box1 div1">      <!--   <span>특징 -> width ,height ,margin, padding 등 안먹힘   인라인 특성상 본인이 차지하는 범위만 가지게됨 -->  
       box1                                                       
    </div>

    <div class="box2 div1">
        box2
    </div>
    <div class="box3">
        box3
    </div>

</body>

</html>