<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{background-color: blue;
            width: 200px;
            height: 200px;
        
            animation-name: slider;
            animation-duration:3s;    /*몇초에 걸쳐 진행할지*/

            animation-iteration-count: infinite;       /*반복횟수*/
            animation-direction: alternate;  /* direction ->방향성  , alternate ->양방향*/
        }

        @keyframes slider {
            from{
                transform: translateX(0);
            }   
            to{
                transform: translateX(400px);
            }         
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>