<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(163, 163, 255);
            width: 100px;
            height: 100px;
            margin: 100px;
            transition: 2s;
            perspective: 10px;
        }

        .box:hover {
            transform: rotateX(40deg);
            width: 300px;
            height: 300px;
            animation:back 3s ;
        }

        @keyframes back {
            from { transform:rotateX(0deg) rotateY(0deg); 

            }

            to { transform: rotateX(180deg) rotateY(180deg);

            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>