<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt1 {
            text-align: center;
            background-color: green;
            color: white;
            font-size: 15px;
            margin: 5px auto;
            font-weight: bold;

        }

        .box1 {
            border: 0.5px solid gray;
            border-radius: 3px;
            box-shadow: 0px 0px 3px black;
            margin-top: 10px;
        }



        .red {
            color: red
        }

        table,
        tr,
        td,
        th {
            border: 3px solid gray;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div class="txt1">
        자바 수강생 모집
        <div style="font-size: 12px;font-weight: 100;">
            자바에 관심 있는 새내기 여러분을 모집합니다.
        </div>
    </div>


    <div class="box1">
        <div class="txt2">
            교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.
            <div class="red">
                학부나 전공에 상관없습니다.
            </div>

            <div>
                평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
            </div>
        </div>
        <table>
            <tr>

                <td class=""> 모집 기간</td>
                <td>2월 5일 ~ 2월 11일</td>
            </tr>

            <tr>
                <td>모집 분야</td>
                <td>자바 기초, 자바 심화, 백엔드 입문</td>
            </tr>

            <tr>
               <td> 지원 방법</td> 
               <td>양식 작성 후 이메일 접수
            
            <div>
                지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.
            </div>
        </td>
        </table>
        <div>
            혜택
        </div>
        <div>
            아주 작은 소정의 활동비 지급
        </div>

        <div>
            주기적인 회식(필수 참여)
        </div>

    </div>
</body>

</html>